
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtual Alto Saxophone</title>
    <style>
        body { font-family: Arial, text-align: center; padding: 30px; }
        .key { display: inline-block; width: 60px; height: 150px; margin: 10px; background: lightgray; border-radius: 10px; cursor: pointer; line-height: 150px; font-size: 18px; }
        .key:hover { background: gray; color: white; }
    </style>
</head>
<body>
    <h1>🎷 Virtual Alto Saxophone 🎷</h1>
    <div id="keys">
        <div class="key" onclick="playNote('A')">A</div>
        <div class="key" onclick="playNote('B')">B</div>
        <div class="key" onclick="playNote('C')">C</div>
        <div class="key" onclick="playNote('D')">D</div>
        <div class="key" onclick="playNote('E')">E</div>
        <div class="key" onclick="playNote('F')">F</div>
        <div class="key" onclick="playNote('G')">G</div>
    </div>
    <script>
        function playNote(note) {
            const audio = new Audio('sounds/' + note + '.mp3');
            audio.play();
        }
    </script>
</body>
</html>
